{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "author": "Katsuki Chan",
  "main": "index.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
